*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.App {
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*----------------------------------------------------Custom Css ------------------------------------------------------*/

.btn:hover{
  opacity: 0.8;
}

.button {
  background: #0575e6;
  border-radius: 44px;
  color: white;
  border: none;
  cursor: pointer;
  width: 411px;
  height: 50px;
  font-family: Public Sans;
  font-weight: 500;
}

.button .App {
  width: 54px;
  height: 24px;
}

@media (max-width: 1408px) {
  .button {
    font-size: 19px;
    width: 360px;
    height: 47px;
  }
}

@media (max-width: 768px) {
  .button {
    width: 330px;
    margin: auto;
    height: 42px;
  }
}

@media (max-width: 600px) {
  .button {
    width:80%;
  }
}


.button a {
  color: white;
  text-decoration: none;
}

.table {
  margin-top: 20px;
  margin-bottom: 90px;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

.main-container {
  width: 80%;
  background: white;
  margin-top: 70px;
  position: relative;
  margin-left: 322px;
  height: 100%;
}

@media only screen and (max-width: 1404px) {
  .main-container {
    width: 80%;
    margin-left: 220px;
  }
}

/* @media only screen and (max-width:1300px) {
  .main-container{
    width: 75%;
    margin-left: 295px;
  }
}  */

@media only screen and (max-width: 1150px) {
  .main-container {
    width: 90%;
    margin-left: 0;
  }
}

/* @media only screen and (max-width:900px) {
  .main-container{
    
    width: 50%;

  }
} */

.span-box {
  margin-left: 10px;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  gap: 25px;
}

.span-box > div > p {
  color: rgba(22, 22, 22, 1);
  font-family: Public Sans;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-size: 24px;
  margin: 13px 0px;
}

.span-box .error {
  width: 80%;
  color: rgba(242, 62, 62, 1);
  font-size: 23px;
}

@media only screen and (max-width: 1550px) {
  .span-box .error {
    font-size: 19px;
  }
}

@media only screen and (max-width: 1404px) {
  .span-box > div > p {
    font-size: 20px;
  }
  .span-box > span {
    height: 100px;
  }
}

@media only screen and (max-width: 966px) {
  .span-box p {
    font-size: 18px;
  }
}

/*------------------------------------------- Login Page-------------------------------------------------------------- */

.login {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-wrap: wrap;
}

.logo-part {
  width: 50%;
  background: url("./Components/assests/logo2copy.jpg");
  background-position: center;
  background-size: cover;
}

.form-part {
  width: 50%;
  align-self: center;
  text-align: left;
}

.login_part_sec {
  width: 50%;
  display: flex;
  background: url("./Components/assests//login_part_sec.png");
}

.form-part .logo {
  display: none;
}

.form-part h1 {
  font-family: Public Sans;
  font-size: 35px;
  font-weight: 700;
  line-height: 45px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
}

.form-part h3 {
  font-family: Public Sans;
  font-size: 20px;
  font-weight: 500;
  line-height: 31px;
  margin-bottom: 30px;
  text-align: left;

  color: #fff;
}
@media (max-width: 750px) {
  .login_part_sec{
    width: 100%;
  }
  .form-part h1 {
    color: #333;
  }
  .form-part h3 {
    color: rgba(51, 51, 51, 1);
  }
}

.form-inside {
  width: 85%;
  padding-left: 50px;
}



.form {
  width: 460px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

span img {
  width: 26px;
  height: 26px;
}

/* .form input[type="text"],
input[type="password"],
textarea {
  font-size: 15px;
  width: 90%;
  border: none;
  outline: none;
  background-color: transparent;
  color: #fff;
} */

::placeholder {
  color: #fff;
  opacity: 0.4;
}

@media only screen and (max-width: 1408px) {
  .form-inside h1 {
    font-size: 30px;
    line-height: 15px;
  }

  .form-inside h3 {
    font-size: 23px;
  }

  .form {
    gap: 26px;
  }

  .form > span {
    width: 360px;
    height: 45px;
  }


}

@media only screen and (max-width: 768px) {
  .login {
    height: 100vh;
    width: 100%;
    background: url("./Components/assests/bg.png");
  }

  .logo-part {
    display: none;
  }

  .form {
    width: 100%;
    margin: 0 auto;
    gap: 20px;
  }

  .form > span {
    width: 330px;
    height: 40px;
  }

  .form input[type="text"],
  input[type="password"],
  textarea {
    width: 85%;
  }

  .form-part {
    border-radius: 20px;
    width: 100%;
  }

  .form-part .logo {
    display: block;
    width: 120px;
    height: 60px;
    margin: auto;
    padding-right: 58px;
  }

  .form-inside {
    border-radius: 50px;
    padding: 25px 0px;
    width: 70%;
    margin: auto;
    background-color: white;
  }

  .form-inside h1 {
    text-align: center;
    font-size: 28px;
    line-height: 10px;
  }

  .form-inside h3 {
    text-align: center;
    font-size: 22px;
    line-height: 32px;
  }
}

@media only screen and (max-width: 720px) {
  .form-part .logo {
    padding-right: 0;
  }
}

@media only screen and (max-width: 600px) {
  .form-part .logo {
    right: 5px;
  }

  .form > span input {
    width: 80% !important;
  }

  .form > span {
    padding-left: 18px;
  }

  .form {
    gap: 23px;
  }

  /* home page  */

  .form-part h3 {
    margin-bottom: 5px;
  }

  .form-part {
    height: 100vh;
  }

  .form-inside {
    margin: auto;
    padding: 24px 0px;
    width: 85%;
  }

  .form-inside h1 {
    margin: 0;
    font-size: 24px;
    line-height: 38px;
  }

  .form-inside h3 {
    margin: 0 0 10px 0;
    font-size: 17px;
  }

  .form-part .logo {
    margin-top: 78px;
    width: 200px !important;
    height: 50px;
  }
}

@media only screen and (max-width: 500px) {
  .form {
    gap: 15px;
  }

  .form > span {
    height: 36px;
    width: 80%;
  }
}

@media only screen and (max-width: 350px) {
  span img {
    width: 18px;
    height: 18px;
  }

  .form-inside h3 {
    line-height: 20px;
  }

  .form-inside h1 {
    font-size: 20px;
  }
}

/*------------------------------- -----------------------Layout--------------------------------------------------------- */
.container {
  padding: 0;
  margin: 0;
  background: rgba(237, 242, 247, 1);
  height: 100vh;
  overflow: hidden;
}

.container-box {
  display: flex;
  gap: 2%;
  background: rgba(237, 242, 247, 1);
}

@media only screen and (max-width: 600px) {
  .container {
    overflow-y: scroll;
  }
}

/*---------------------------------------------------- Header --------------------------------------------------------*/
.header {
  display: flex;
  gap: 85px;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 10;
  max-height: 85px;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.17);
  background-color: white;
}

.logo {
  width: 125.844px;
  height: 43px;
  padding: 7px 0px 5px 87px;
  cursor: pointer;
}

.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 80%;
  padding: 0 20px;
}

.header-main .hamburger {
  width: 49px;
  height: 49px;
  cursor: pointer;
}

.user-box {
  position: relative;
  top: 3px;
}

.user-icon {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.icon-click {
  position: absolute;
  text-align: center;
  width: 100px;
  height: 100px;
  right: -3px;
  background-color: white;
  top: 57px;
  box-shadow: 5px 5px 10px rgb(202, 196, 196);
  border-radius: 15px;
}

.icon-click p {
  font-family: Public Sans;
  font-weight: 400;
  cursor: pointer;
}

.icon-click p a {
  text-decoration: none;
  color: black;
}

@media only screen and (max-width: 1404px) {
  .header {
    gap: 25px;
  }

  .logo {
    padding: 8px 0px 7px 72px;
    width: 100px;
    height: 40px;
  }

  .header-main .hamburger {
    width: 42px;
    height: 42px;
  }
  .user-icon {
    width: 35px;
    height: 35px;
  }
}

@media only screen and (max-width: 1158px) {
  .header {
    gap: 20px;
  }

  .logo {
    padding: 7px 0px 5px 58px;
  }
}

@media only screen and (max-width: 720px) {
  .logo {
    width: 85px;
    height: 35px;
    padding: 11px 0px 11px 10px;
  }

  .header-main .hamburger {
    width: 35px;
    height: 35px;
  }

  .user-icon {
    width: 30px;
    height: 30px;
  }
}
/*-------------------------------------------------------Sidebar --------------------------------------------------*/
.sidebar {
 
  margin-top: 8px !important;
  padding-top: 11px;
  height: 100vh !important;
  margin-top: 0;
  background: blue;
  
}

.sidebar button {
  position: absolute;
  right: 0;
  cursor: pointer;
}

.sidebar button svg {
  font-size: 25px;
}

.nav-links {
  margin-top: 128px;
  margin-left: 14px;
  list-style-type: none;
}

.nav-links li {
  margin: 34px 0;
  font-family: Public Sans;
  font-size: 25px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
}

.nav-links li a {
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
  cursor: pointer;
}

.nav-links li span {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 20px;
}

.nav-links li img {
  width: 25px;
  height: 25px;
}

@media only screen and (max-width: 1404px) {


  .nav-links {
    margin-left: 0px;
  }

  .nav-links li {
    font-size: 20px;
  }

  .nav-links li span {
    gap: 6px;
  }

  .nav-links li a {
    padding-top: 5px;
  }

  .nav-links li img {
    width: 20px;
    height: 20px;
  }
}

@media only screen and (max-width: 1158px) {


  .nav-links li {
    font-size: 20px;
  }
}


/* -----------------------------Messagelist Searchbox ------------------------------------------- */
.filter-part {
  display: flex;
}

.searchbox {
  background-color: white;
  width: 100%;
}

.searchbox h1 {
  font-family: Public Sans;
  font-size: 25px;
  margin-left: 20px;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 10px;
}

.range-selector{
  display: flex;
margin-left: 20px;
gap: 26px;
}

.range-selector>p:nth-child(1){
  color: #161616;
  font-family: Public Sans;
  font-weight: 400;
  font-size:24px;
  line-height: 28.2px;
}



.range-selector>p{
  color: #4F4F4F;
  font-family: Public Sans;
  font-weight: 400;
  font-size:24px;
  line-height: 28.2px;
}

input[type="date"] {
  padding: 14.5px;
  width: 297px;
  font-family: Public Sans;
  font-size: 18px;
  border: none;
  outline: none;
  border: 1px solid #ced4da;
  color: rgba(17, 17, 19, 0.6);
}

input[type="date"]::-webkit-calendar-picker-indicator {
  background-image: url("./Components/assests/calender.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20px;
  cursor: pointer;
}

.select-box {
  padding: 14px 20px;
  width: 327.1px;
  cursor: pointer;
  font-size: 18px;
  font-family: Public Sans;
  font-weight: 400;
  border: 1.13px solid rgba(159, 159, 159, 1);
  border-radius: 5px;
  color: rgba(17, 17, 19, 0.6);
}

.select-box:focus {
  outline: none;
}

.btns {
  display: flex;
  padding: 21px 0px 10px 19px;
  flex-wrap: wrap;
  gap: 22px;
}

/* .filter-btn {
  padding: 11px;
  width: 327px;
  height: 53px;
  background-color: #0575E6;
  border: 1px solid grey;
  color: white;
  font-size: 21px;
  border-radius: 5px;
  line-height: 29.4px;
} */

/* .filter-btn:hover {
  cursor: pointer;
  background-color: white;
  color: #0575e6;
} */

/* date-field */

.date-field {
  justify-content: space-between;
  gap: 39px;
  flex-wrap: wrap;
  /* width: 440px; */
  display: flex;
}



@media only screen and (max-width: 1571px) {
  input[type="date"] {
   
    width: 220px;
    height: 3px;
    font-size: 16px;
  }

  .download-btn>span:nth-child(2)>img {
    width: 14px;
    height: 11px;
}

  .select-box {
    width: 260px;
    padding: 9px;
  }

  /* .filter-btn {
    padding: 8px;
    width: 180px;
    height: 37px;
    font-size: 13px;
  } */

  .date-field {
    width: 440px;
  }

  .date-field > div {
    width: 200px;
  }
}

@media only screen and (max-width: 1404px) {
  .date-input {
    width: 160px;
  }

  /* .filter-btn {
    width: 200px;
    height: 40px;
    padding: 0;
  } */

  .date-input > input[type="date"] {
    width: 79%;
  }

  .date-field {
    gap: 3px;
    width: 409px;
  }

  input[type="date"] {
    padding: 14.5px;
    width: 157px;
    font-size: 14px;
  }

  .select-box {
    padding: 6px;
    width: 191px;
  }

  .searchbox h1 {
    font-size: 22px;
  }
}

@media only screen and (max-width:768px) {
  input[type="date"] {
   
    width:100%;
    font-size: 14px;
  }
}

@media only screen and (max-width: 600px) {
  .legends {
    bottom: 0;
    position: absolute;
    right: 0;
    background: white;
    z-index: 999;
  }

  .select-box {
    font-size: 14px;
    width: 178px;
  }

  /* .filter-btn {
    margin-top: 20px;
    width: 160px;
    height: 36px;
    padding: 0;
    font-weight: 600;
  } */


}

/* --------------------------------------------------Message-box ---------------------------------------------------- */

.message-container {
  /* margin-top: 50px; */
  width: 80%;
  background: white;
  margin-top: 70px;
  margin-left: 322px;
  max-height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

@media only screen and (max-width: 1550px) {
  .message-container {
    margin-left: 300px;
  }
}

@media only screen and (max-width: 1404px) {
  .message-container {
    margin-left: 223px;
    width: 80%;
  }
}

@media only screen and (max-width: 1150px) {
  .message-container {
    width: 90%;
    margin: auto;
  }
}

.message-container > p {
  font-family: Public Sans;
  font-weight: 500;
  font-size: 25px;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}

.message-box1 {
  margin-left: 10px;
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
  align-items: end;
  gap: 2rem;
}

.message-box1 span > p {
  color: rgba(22, 22, 22, 1);
  font-family: Public Sans;
  font-style: normal;
  font-size: 24px;
  font-weight: 400;
  line-height: normal;
}

.message-box1 .message-status {
  width: 387px;
  height: 38px;
  font-size: 20px;
  border-radius: 5px;
  border: 1.125px solid #9f9f9f;
  font-family: Public Sans;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(17, 17, 19, 0.8);
  display: inline-flex;
  padding: 13px 0px 13px 18px;
  align-items: center;
  gap: 86px;
}

.message-box1 .message-status p {
  color: rgba(17, 17, 19, 0.8);
  font-family: Public Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}

.message-box p {
  margin: 25px 0px 0px 20px;
  font-family: Public Sans;
  font-weight: 400;
  line-height: 28px;
  font-size: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(22, 22, 22, 1);
}

.message-box .message {
  border: 2px solid grey;
  width: 80%;
  border: 1.13px solid rgba(159, 159, 159, 1);
  border-radius: 5px;
  padding: 20px;
  color: rgba(100, 100, 100, 1);
  font-family: Public Sans;
  font-size: 23px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  word-wrap: break-word;
}

.message-card {
  border: 1px solid black;
  margin: 21px;
  width: 82%;
  cursor: pointer;
}

.message-card > h1 {
  margin: 0;
  background: linear-gradient(to right, #9b9bd5, #d6d6de);
  font-family: Public Sans;
  font-size: 25px;
  font-weight: 500;
  line-height: 29px;
  padding: 10px;
}

.message-card > h1 > span {
  margin-left: 83%;
}

.up {
  display: none;
}

.inside-message {
  display: none;
}

.boldetails {
  display: flex;
}

.boldetails > div {
  border: 1px solid grey;
  width: 50%;
}

.cargo-card {
  border: 1px solid black;
  margin: 21px;
  width: 82%;
  cursor: pointer;
}

.cargo-card > h1 {
  margin: 0;
  background: linear-gradient(to right, #9b9bd5, #d6d6de);
  font-family: Public Sans;
  font-size: 25px;
  font-weight: 500;
  line-height: 29px;
  padding: 10px;
}

.cargo > h1 > span {
  margin-left: 83%;
}

.inside-cargo {
  display: none;
}

.inside-cntrs {
  display: none;
}

.inside-vehicle {
  display: none;
}

.button-box {
  margin-left: 10px;
  margin-bottom: 100px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  align-items: end;
  gap: 1.8rem;
}

.button-box button {
  width: 250px;
  background: #0575e6;
  padding: 14px;
  border-radius: 5px;
  color: white;
  border: none;
  cursor: pointer;
  background-color: #0575e6;
}

.button-box button a {
  text-decoration: none;
  color: white;
}

@media only screen and (max-width: 1550px) {
  .message-box1 .message-status {
    width: 240px;
    height: 39px;
    padding: 0 10px 0px 11px;
    border-radius: 5px;
    align-items: center;
  }
  .message-box1 .message-status p {
    border-radius: 5px;
    font-family: Public Sans;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(17, 17, 19, 0.8);
  }

  .message-box .message {
    font-size: 19px;
  }
}

@media only screen and (max-width: 736px) {
  .message-box1 {
    gap: 1rem;
  }

  .button-box {
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    align-items: end;
    gap: 0.8rem;
  }

  .boldetails {
    flex-direction: column;
  }

  .boldetails > div {
    width: 100%;
  }
}

@media only screen and (max-width: 499px) {
  .message-box1 {
    gap: 0rem;
  }
}

.table-box {
  background-color: white;
  max-height: 250px;
  overflow-y: scroll;
}

.table-inside td {
  font-size: 20px;
  line-height: 26px;
}

.table-inside td:nth-child(6) {
  height: 417px;
}

.table-inside td:nth-child(6) > button {
  background: rgba(116, 136, 249, 1);
  border-radius: 5px;
  width: 40px;
  height: 40px;
  border: none;
  outline: none;
  box-shadow: none;
}

.table-inside td:nth-child(6) > button > a img {
  text-decoration: none;
  font-size: 22px;
  padding-top: 3px;
  /* height: 13px;
  width: 13px;
  padding-top: 1px; */
}

.table-inside td:nth-child(3) {
  cursor: pointer;
}

.table-inside td:nth-child(2) > p {
  width: 95px;
}

@media only screen and (max-width: 1536px) {
  .table-inside td {
    font-size: 18px;
  }

  .table-inside td:nth-child(4) > p {
    display: block !important;
  }
}

@media only screen and (max-width: 1440px) {
  .table-inside td {
    font-size: 16px;
  }
}

@media only screen and (max-width: 1336px) {
  .table-inside td {
    font-size: 14px;
  }

  .table-inside td:nth-child(2) > p {
    width: 60px;
  }
}

@media only screen and (max-width: 1280px) {
  .table-inside td {
    font-size: 10px;
  }
}

@media only screen and (max-width: 920px) {
  .table-inside td {
    font-size: 8px;
  }

  .table-inside td:nth-child(6) {
    height: 716px;
  }

  .table {
    width: 100vw;
  }
}

@media only screen and (max-width: 585px) {
  .table-inside td {
    line-height: 14px;
    max-height: 110px !important;
  }

  .table-inside td:nth-child(4) > p {
    padding: 0 !important;
    height: 25px !important;
    width: 55px !important;
  }

  .table-inside td:nth-child(6) > button {
    width: 25px;
    height: 25px;
  }

  .table-inside td:nth-child(6) > button > a img {
    height: 13px;
    width: 13px;
    padding-top: 1px;
  }

  .table-inside td:nth-child(2) > p {
    width: 46px;
  }
}

@media only screen and (max-width: 1500px) {
  .table-box {
    overflow-x: scroll;
  }
}

/*--------------------------------- LOADING COMPONENT CSS ------------------------------------------------*/
.loading-top {
  border-radius: 50%;
  margin:30px auto;
  width: 50px;
  height:50px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  animation: rotateLoading 0.4s linear infinite;
}

@keyframes rotateLoading {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.popup {
  /* display:none; */
  background: white;
  box-shadow: 10px 10px 10px grey;
  top: 35%;
  left: 50%;
  position: absolute;
  width: 95%;
  height: 40%;
  transform: translate(-50%, -50%);
  overflow-y: scroll;
  border: 2px solid black;
}

.popup > p:first-child {
  font-size: 26px;
  padding: 0 10px;
  background: #e9e8e8;
  position: absolute;
  right: 20px;
  cursor: pointer;
}

.popup > h1 {
  text-align: center;
  text-decoration: underline;
}

.popup-message {
  padding: 20px;
  word-wrap: break-word;
  line-height: 22px;
}

@media only screen and (max-width: 600px) {
  .popup > p:first-child {
    right: 6px;
    top: -23px;
  }

  .popup > h1 {
    padding-top: 15px;
  }
}

/* graphpage css */

.graphpage {
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
  height: 100vh;
  scroll-behavior: smooth;
  margin-bottom: 10px !important;
}

.span-box1 {
  margin-left: 10px;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  gap: 25px;
}

.span-box1 > div > p {
  color: rgba(22, 22, 22, 1);
  font-family: Public Sans;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-size: 24px;
}

.graphpage::-webkit-scrollbar {
  display: none;
}

.graphpage > h1 {
  margin-left: 20px;
  text-decoration: underline;
}

.graph-card {
  max-width: 500px;
  height: 300px;
  margin: 45px auto;
  border-radius: 20px;
}

canvas{
  max-width: 400px !important;
}

.graph-card > canvas {
  cursor: pointer;
}

.graph-btns {
  margin-top: 10px;
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 10px;
}

.graph-btns > input {
  width: 110px;
  padding: 11.5px !important;
  font-size: 14px !important;
}

.graph-btns button {
  background-color: #0575e6;
  border-radius: 10px;
  border: none;
  color: white;
  cursor: pointer;
  width: 3rem;
  height: 1.5rem;
}

.download-btn{
  border: 1.13px solid #9F9F9F;
  align-items: center;
  gap: 19px;
  border-radius:5px;
  justify-content: center;
  display: flex;
}

.download-btn>span:nth-child(2)>img{
 width: 14px;
 height: 17px;
}

@media only screen and (max-width: 1404px) {
  .span-box1 > div > p {
    font-size: 20px;
    margin: 11px 0px;
  }
}

.cstm_select {
  padding: 16px;
  color: rgba(17, 17, 19, 0.6);
  outline: none;
  border-radius: 5px;
  border: 1.13px solid rgba(159, 159, 159, 1);
}

/*---------------------------------------- actions-------------------------------------------- */

.actions>button:nth-child(1){

 background:#007bff !important;
}

.actions>button:nth-child(1):hover{
  background:white !important;
 }

 .actions>button:nth-child(1){

  color:white !important;
 }

 .actions>button:nth-child(1):hover{

  color:black !important;
 }
 

.actions>a:nth-child(2){

  background:#A48D6B !important;
 }

 .actions>button:nth-child(3){
  background:#767B95 !important
 }

.actions>a:nth-child(1):hover{

  background: white !important;
  color: black !important;
}


.actions>a:nth-child(2):hover{

  background:white !important;
  color: black !important;
}

.actions>button:nth-child(3):hover{
  background:white !important;
  color: black !important;
}

/*---------------------------------------------------- dashboard------------------------------------------------------------------ */


  .date-pick{
    height: 38px !important;
  }

  .status-field{
    padding: 0px 4px;
  }

  @media only screen and (max-width:768px){
    .status-field{
      padding:0px;
    }
  }


.modal-box {
    z-index: 1;
    height: 321px;
    top: 13%;
    left: 28%;
    width: 800px;
    background: white;
    position: absolute;
   overflow-y:scroll;
   box-shadow: 10px 10px 66px 23px grey
}

.dataInput > p>input[type="text"]{
  width: 150px;
}

.save{
  margin:10px auto;
  width: 162px;
 
}

.height-box{
  height: 23px;
}